SSOFE 6 67
E(U ENUM7
E ECMD_ENUM -7
M@ME 6 67
E E 67CTRL_CMD_ENUM -7
M6
E SOF_CTRL_CMD_ENUM -7
MMENLM -7
M6
E SO_E 6 67
E SOF_CTRL_CMD_ENUM -7
M6
E SOF_CTRL_CMD_ENUM -7
M@ME 6 67
E E 67
E 6 VSSOFE 6 67
E 6_ECUM -7
M6
E SO_E)6 67
E SOF_CTRL_CMD_ENUM -7
M6
E @ME 6 67
 67
SOF_IPC_COMP_SET_DATA
E 6
SOF_IPC_COMP_SET_DATENUM -7
M6
E SO_E 6 67
E SOF_CTRL_CMD_ENUM -7
M6
E SOF_CTR SOF_CTRL_CMD_ENUM 
M6
E @ME 6 67
E E 67
E 6 VSSOFE 6 67
E 6_ENUM -7
M6
E SO_E 6 67
E SOF_CTRL_CMD_ENUM -7
M6
E SOF_CTRLZcMD_ENUM -7
M@ME 6 67
E E 67CTRL_CMD_ENUM -7
M6
E SOF_CTRL_CMD_ENUM -7
MMENUM -7
M6
E SO_E 6 67
E SOF_CTRL_CMD_ENUM -7
M6
E SOF_CTRL_CMD_ENUM -7
M@ME 6 67
E E 67
E * VSSOFE 6 67
E 6_ENUM -7
M6
E SO_E)6 67
E SOF_CTRL_CMD_ENUM -7
M6
E @ME 6 67
 67
SOF_IPC_COMP_SET_DATA
E 6
SOF_IPC_COMP_SET_DATA
E 67E 6 67
E 6w