start_time        : 1591599446
last_update       : 1591606856
fuzzer_pid        : 10666
cycles_done       : 5
execs_done        : 9988853
execs_per_sec     : 436.52
paths_total       : 126
paths_favored     : 10
paths_found       : 123
paths_imported    : 0
max_depth         : 6
cur_path          : 122
pending_favs      : 0
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1591602580
last_crash        : 1591600179
last_hang         : 0
execs_since_crash : 7488674
exec_timeout      : 20
afl_banner        : parser
afl_version       : 2.56b
target_mode       : default
command_line      : ./afl-fuzz -i /home/mohanadatta/sem8/SOF/testcases/ -o /home/mohanadatta/sem8/SOF/findings_exp2/ -x /home/mohanadatta/sem8/SOF/dictionaries/parser.dict /home/mohanadatta/sem8/SOF/parser @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
