start_time        : 1591527211
last_update       : 1591530903
fuzzer_pid        : 17200
cycles_done       : 20
execs_done        : 7701753
execs_per_sec     : 1553.64
paths_total       : 112
paths_favored     : 17
paths_found       : 110
paths_imported    : 0
max_depth         : 11
cur_path          : 97
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 6
unique_hangs      : 10
last_path         : 1591530540
last_crash        : 1591527815
last_hang         : 1591530533
execs_since_crash : 5698002
exec_timeout      : 20
afl_banner        : parser
afl_version       : 2.56b
target_mode       : default
command_line      : ./afl-fuzz -i /home/mohanadatta/sem8/SOF/testcases/ -o /home/mohanadatta/sem8/SOF/findings/ -x /home/mohanadatta/sem8/SOF/dictionaries/parser.dict /home/mohanadatta/sem8/SOF/parser @@
slowest_exec_ms   : 18
peak_rss_mb       : 2
